info face="Consolas" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="small_font_outlined_0.tga"
chars count=193
char id=0    x=138   y=106   width=7     height=5     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=13   x=254   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=32   x=146   y=106   width=7     height=5     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=33   x=248   y=31    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=12    y=112   width=9     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=101   y=45    width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=152   y=16    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=88    y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=12    y=75    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=22    y=112   width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=10    y=17    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=246   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=172   y=96    width=10    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=160   y=96    width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=235   y=95    width=8     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=45   x=118   y=107   width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=61    y=109   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=47   x=24    y=46    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=24    y=73    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=48    y=72    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=60    y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=72    y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=62    y=45    width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=96    y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=0     y=75    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=108   y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=120   y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=132   y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=104   y=97    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=59   x=107   y=84    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=60   x=163   y=84    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=244   y=95    width=11    height=7     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=152   y=84    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=97    y=84    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=40    y=16    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=127   y=45    width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=144   y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=156   y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=192   y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=87    y=84    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=67    y=84    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=204   y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=216   y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=12    y=88    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=45    y=85    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=240   y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=34    y=86    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=0     y=88    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=132   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=140   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=152   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=54    y=16    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=164   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=176   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=188   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=200   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=212   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=224   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=236   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=75    y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=0     y=62    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=10    y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=32    y=32    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=0     y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=213   y=95    width=11    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=85    y=108   width=12    height=5     xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=52    y=109   width=8     height=6     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=12    y=101   width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=12    y=62    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=83    y=97    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=24    y=60    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=210   y=84    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=36    y=59    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=48    y=59    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=60    y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=152   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=213   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=72    y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=84    y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=198   y=84    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=186   y=84    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=174   y=84    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=96    y=58    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=108   y=58    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=72    y=97    width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=222   y=84    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=23    y=88    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=234   y=84    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=48    y=98    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=24    y=101   width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=36    y=99    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=120   y=58    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=0     y=101   width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=233   y=16    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=7     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=211   y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=30    y=112   width=11    height=6     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=154   y=106   width=7     height=5     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=161  x=248   y=44    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=162  x=222   y=16    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=144   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=128   y=84    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=156   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=8     y=0     width=7     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=167  x=80    y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=128   y=106   width=9     height=5     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=169  x=35    y=46    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=170  x=246   y=84    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=171  x=124   y=96    width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=172  x=0     y=112   width=11    height=7     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=98    y=108   width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=112   y=97    width=11    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=175  x=108   y=108   width=9     height=5     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=225   y=95    width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=116   y=84    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=203   y=95    width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=193   y=95    width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=42    y=110   width=9     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=168   y=58    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=116   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=69    y=109   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=184  x=77    y=108   width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=185  x=183   y=95    width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=94    y=97    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=187  x=148   y=96    width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=188  x=180   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=189  x=192   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=190  x=204   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=77    y=84    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=81    y=0     width=12    height=15    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=193  x=55    y=0     width=12    height=15    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=194  x=16    y=0     width=12    height=15    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=195  x=29    y=0     width=12    height=15    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=196  x=67    y=16    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=42    y=0     width=12    height=15    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=198  x=114   y=45    width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=199  x=176   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=30    y=16    width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=20    y=16    width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=0     y=17    width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=244   y=16    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=224   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=202   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=235   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=200   y=16    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=49    y=45    width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=209  x=94    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=210  x=130   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=211  x=178   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=212  x=190   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=213  x=118   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=214  x=104   y=16    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=215  x=136   y=96    width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=92    y=16    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=217  x=166   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=218  x=154   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=219  x=142   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=220  x=128   y=16    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=221  x=68    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=216   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=228   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=44    y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=20    y=32    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=0     y=48    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=56    y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=240   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=188   y=16    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=60    y=98    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=56    y=85    width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=68    y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=80    y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=92    y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=36    y=72    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=104   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=116   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=128   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=84    y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=240  x=140   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=12    y=48    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=164   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=176   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=188   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=200   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=168   y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=140   y=84    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=248  x=180   y=71    width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=212   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=224   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=236   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=228   y=71    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=106   y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=140   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=164   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
